# gradle-version-expander

./: README.md  build.gradle  settings.gradle
source/net/auoeke/versionexpander/: ExpansionContext.java  VersionExpansionExtension.java  VersionExpansionPlugin.java
test/project/: build.gradle
test/project/source/: Test.java
test/source/: Tests.java
